
# ENDPOINTS
################################################################################
FRONT_WEB_URL="http://localhost:5173"
SERVER_URL="http://localhost:3000"
################################################################################

# APP CONFIG
################################################################################
PORT="3000"
################################################################################

# DRIVER PROVIDER CONFIG
################################################################################
TOKEN_DRIVER="jwt"                              # jwt
CRYPTOGRAPHY_DRIVER="bcrypt"                    # bcrypt
################################################################################

# DATABASE
################################################################################
DATABASE_URL="postgresql://docker:docker@localhost:5430/dev"
################################################################################

# JWT CONFIG
################################################################################
JWT_SECRET="qeirzifh20vq42xf4j3mf8yiaddnszx6"
JWT_EXPIRES_IN="24h"
################################################################################

