
# ENDPOINTS
################################################################################
FRONT_WEB_URL="http://localhost:5173"
SERVER_URL="http://localhost:3000"
################################################################################

# APP CONFIG
################################################################################
PORT="3000"
################################################################################

# DRIVER PROVIDER CONFIG
################################################################################
TOKEN_DRIVER="jwt"                              # jwt
CRYPTOGRAPHY_DRIVER="bcrypt"                    # bcrypt
################################################################################

# DATABASE
################################################################################
DATABASE_URL="prisma+postgres://localhost:51213/?api_key=eyJkYXRhYmFzZVVybCI6InBvc3RncmVzOi8vcG9zdGdyZXM6cG9zdGdyZXNAbG9jYWxob3N0OjUxMjE0L3RlbXBsYXRlMT9zc2xtb2RlPWRpc2FibGUmY29ubmVjdGlvbl9saW1pdD0xJmNvbm5lY3RfdGltZW91dD0wJm1heF9pZGxlX2Nvbm5lY3Rpb25fbGlmZXRpbWU9MCZwb29sX3RpbWVvdXQ9MCZzaW5nbGVfdXNlX2Nvbm5lY3Rpb25zPXRydWUmc29ja2V0X3RpbWVvdXQ9MCIsIm5hbWUiOiJkZWZhdWx0Iiwic2hhZG93RGF0YWJhc2VVcmwiOiJwb3N0Z3JlczovL3Bvc3RncmVzOnBvc3RncmVzQGxvY2FsaG9zdDo1MTIxNS90ZW1wbGF0ZTE_c3NsbW9kZT1kaXNhYmxlJmNvbm5lY3Rpb25fbGltaXQ9MSZjb25uZWN0X3RpbWVvdXQ9MCZtYXhfaWRsZV9jb25uZWN0aW9uX2xpZmV0aW1lPTAmcG9vbF90aW1lb3V0PTAmc2luZ2xlX3VzZV9jb25uZWN0aW9ucz10cnVlJnNvY2tldF90aW1lb3V0PTAifQ"
################################################################################

# JWT CONFIG
################################################################################
JWT_SECRET="qeirzifh20vq42xf4j3mf8yiaddnszx6"
JWT_EXPIRES_IN="24h"
################################################################################

